# API_Quala_Sucursales

./: API_Quala_Sucursales.sln
API_Quala_Sucursales/: API_Quala_Sucursales.csproj  Program.cs  appsettings.json
API_Quala_Sucursales/Controllers/: SucursalesController.cs
API_Quala_Sucursales/Properties/: launchSettings.json
API_Quala_Sucursales_Datos/: API_Quala_Sucursales_Datos.csproj  Sucursales.cs
API_Quala_Sucursales_Datos/Conexion/: ConexionBd.cs
API_Quala_Sucursales_Entidades/: AdminRespuesta.cs  MonedasDto.cs  SucursalDto.cs
API_Quala_Sucursales_Negocio/: API_Quala_Sucursales_Negocio.csproj  Sucursales.cs
API_Quala_Sucursales_Negocio/Interfaces/: ISucursales.cs
API_Quala_Sucursales_Utilidades/: API_Quala_Sucursales_Utilidades.csproj  ApiConnectionStrings.cs  Kriptar.cs
