<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Quala_Sucursales_Entidades\API_Quala_Sucursales_Entidades.csproj" />
    <ProjectReference Include="..\API_Quala_Sucursales_Datos\API_Quala_Sucursales_Datos.csproj" />
  </ItemGroup>

</Project>
